<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>@project.groupId@</groupId>
        <artifactId>basepom-foundation</artifactId>
        <version>@project.version@</version>
    </parent>

    <artifactId>annotations-parent</artifactId>
    <version>1.0.under-test</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>@project.groupId@</groupId>
                <artifactId>dep-jsr305</artifactId>
                <version>1.0.under-test</version>
            </dependency>
            <dependency>
                <groupId>@project.groupId@</groupId>
                <artifactId>dep-annotations</artifactId>
                <version>1.0.under-test</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <exceptions combine.children="append">
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>jsr305</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>annotations</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <package>javax.annotation</package>
                            </packages>
                            <resourcePatterns>
                                <resourcePattern>^javax/annotation/.*\.java$</resourcePattern>
                            </resourcePatterns>
                        </exception>
                    </exceptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
<!-- activate once 2.10 is released
                    <ignoredDependencies>
                        <ignoredDependency>com.google.code.findbugs:annotations</ignoredDependency>
                        <ignoredDependency>com.google.code.findbugs:jsr305</ignoredDependency>
                    </ignoredDependencies>
-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
