# basepom

./: CHANGES.md
foundation/: pom.xml
src/it/setup-annotations/: invoker.properties  pom.xml
src/it/setup-annotations-parent/: pom.xml
src/it/setup-annotations/dep-annotations/: pom.xml
src/it/setup-annotations/dep-annotations/src/main/java/test/: TestAnnotations.java
src/it/setup-annotations/dep-jsr305/: pom.xml
src/it/setup-annotations/dep-jsr305/src/main/java/test/: TestJsr305.java
src/it/test-both-dependencies/: pom.xml
src/it/test-both-dependencies/src/main/java/test/: Main.java
src/it/test-direct-annotations/: pom.xml
src/it/test-direct-annotations/src/main/java/test/: Main.java
src/it/test-direct-both/: pom.xml
src/it/test-direct-both/src/main/java/test/: Main.java
src/it/test-direct-jsr305/: invoker.properties  pom.xml
src/it/test-direct-jsr305/src/main/java/test/: Main.java
standard/: pom.xml
